{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"ApacheConf",
		"Autoprefixer",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4x Snippets",
		"Case Conversion",
		"Comment-Snippets",
		"DocBlockr",
		"DotENV",
		"Drupal",
		"EditorConfig",
		"EJS",
		"Emmet",
		"FileDiffs",
		"fish",
		"GenerateUUID",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JsFormat",
		"JsPrettier",
		"LESS",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-vue",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai - Spacegray",
		"Naomi",
		"NeoVintageous",
		"Package Control",
		"PHP Haml",
		"PHP-Twig",
		"PHPSnippets",
		"Pretty JSON",
		"Python 3",
		"Python Improved",
		"ReIndent",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Theme - Spacegray",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Xdebug Client",
	],
}
